# RestaurantFinder

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cheyikung/com/restaurantfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheyikung/com/restaurantfinder/: FavoriteResultArrayAdapter.java  FragmentFavorite.java  FragmentSearch.java  FragmentSearchDetail.java  GPSTracker.java  MainActivity.java  SearchResultArrayAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  fragment_search_detail.xml  list_result.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_menu.xml
