<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <WebView
        android:id="@+id/detail_business_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        >

    </WebView>

    <TextView
        android:id="@+id/detail_business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Jose State University"
        android:layout_toRightOf="@+id/detail_business_icon"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        />

    <TextView
        android:id="@+id/detail_business_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 5"
        android:layout_alignParentRight="true"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        />

    <TextView
        android:id="@+id/detail_business_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_business_rating"
        android:layout_toRightOf="@+id/detail_business_icon"
        android:text="1 Washington Sq\n San Jose, CA 95192"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        />



    <TextView
        android:id="@+id/detail_business_reviews"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="1000 Reviews"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detail_business_address"
        />

    <TextView
        android:id="@+id/detail_business_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/detail_business_icon"
        android:text="(555) 555-5555"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/detail_business_phone_number">
        <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/detail_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <!--<include-->
            <!--android:id="@+id/detail_map_fragment"-->
            <!--layout="@layout/fragment_search_detail_map" />-->


    </FrameLayout>


</RelativeLayout>